<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5T72XW7');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themsells</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" integrity="sha256-+dIh4jG2jQTHZwW81yUo8h6tzXWcNumyNL5XPZbwp1E=" crossorigin="anonymous" />
    <style>
        body {
            color: #d9d9d9;
            background: linear-gradient(180deg, #2f3136 0%, #1b1c1d 100%);
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            animation: bganimation 8s linear infinite;
            transition: 10s ease all;
            background-attachment: fixed;
        }
        
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background: linear-gradient(180deg, #2f3136 0%, #1b1c1d 100%);
            animation: bganimation 10s linear infinite;
        }
        
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 5vh;
            width: 200px;
        }
        
        @keyframes bganimation {
            0% {
                background: linear-gradient(0deg, #2f3136 0%, #1b1c1d 100%);
            }
            1% {
                background: linear-gradient(3.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            2% {
                background: linear-gradient(7.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            3% {
                background: linear-gradient(10.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            4% {
                background: linear-gradient(14.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            5% {
                background: linear-gradient(18deg, #2f3136 0%, #1b1c1d 100%);
            }
            6% {
                background: linear-gradient(21.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            7% {
                background: linear-gradient(25.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            8% {
                background: linear-gradient(28.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            9% {
                background: linear-gradient(32.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            10% {
                background: linear-gradient(36deg, #2f3136 0%, #1b1c1d 100%);
            }
            11% {
                background: linear-gradient(39.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            12% {
                background: linear-gradient(43.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            13% {
                background: linear-gradient(46.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            14% {
                background: linear-gradient(50.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            15% {
                background: linear-gradient(54deg, #2f3136 0%, #1b1c1d 100%);
            }
            16% {
                background: linear-gradient(57.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            17% {
                background: linear-gradient(61.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            18% {
                background: linear-gradient(64.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            19% {
                background: linear-gradient(68.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            20% {
                background: linear-gradient(72deg, #2f3136 0%, #1b1c1d 100%);
            }
            21% {
                background: linear-gradient(75.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            22% {
                background: linear-gradient(79.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            23% {
                background: linear-gradient(82.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            24% {
                background: linear-gradient(86.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            25% {
                background: linear-gradient(90deg, #2f3136 0%, #1b1c1d 100%);
            }
            26% {
                background: linear-gradient(93.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            27% {
                background: linear-gradient(97.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            28% {
                background: linear-gradient(100.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            29% {
                background: linear-gradient(104.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            30% {
                background: linear-gradient(108deg, #2f3136 0%, #1b1c1d 100%);
            }
            31% {
                background: linear-gradient(111.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            32% {
                background: linear-gradient(115.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            33% {
                background: linear-gradient(118.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            34% {
                background: linear-gradient(122.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            35% {
                background: linear-gradient(126deg, #2f3136 0%, #1b1c1d 100%);
            }
            36% {
                background: linear-gradient(129.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            37% {
                background: linear-gradient(133.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            38% {
                background: linear-gradient(136.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            39% {
                background: linear-gradient(140.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            40% {
                background: linear-gradient(144deg, #2f3136 0%, #1b1c1d 100%);
            }
            41% {
                background: linear-gradient(147.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            42% {
                background: linear-gradient(151.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            43% {
                background: linear-gradient(154.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            44% {
                background: linear-gradient(158.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            45% {
                background: linear-gradient(162deg, #2f3136 0%, #1b1c1d 100%);
            }
            46% {
                background: linear-gradient(165.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            47% {
                background: linear-gradient(169.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            48% {
                background: linear-gradient(172.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            49% {
                background: linear-gradient(176.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            50% {
                background: linear-gradient(180deg, #2f3136 0%, #1b1c1d 100%);
            }
            51% {
                background: linear-gradient(183.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            52% {
                background: linear-gradient(187.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            53% {
                background: linear-gradient(190.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            54% {
                background: linear-gradient(194.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            55% {
                background: linear-gradient(198deg, #2f3136 0%, #1b1c1d 100%);
            }
            56% {
                background: linear-gradient(201.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            57% {
                background: linear-gradient(205.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            58% {
                background: linear-gradient(208.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            59% {
                background: linear-gradient(212.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            60% {
                background: linear-gradient(216deg, #2f3136 0%, #1b1c1d 100%);
            }
            61% {
                background: linear-gradient(219.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            62% {
                background: linear-gradient(223.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            63% {
                background: linear-gradient(226.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            64% {
                background: linear-gradient(230.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            65% {
                background: linear-gradient(234deg, #2f3136 0%, #1b1c1d 100%);
            }
            66% {
                background: linear-gradient(237.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            67% {
                background: linear-gradient(241.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            68% {
                background: linear-gradient(244.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            69% {
                background: linear-gradient(248.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            70% {
                background: linear-gradient(252deg, #2f3136 0%, #1b1c1d 100%);
            }
            71% {
                background: linear-gradient(255.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            72% {
                background: linear-gradient(259.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            73% {
                background: linear-gradient(262.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            74% {
                background: linear-gradient(266.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            75% {
                background: linear-gradient(270deg, #2f3136 0%, #1b1c1d 100%);
            }
            76% {
                background: linear-gradient(273.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            77% {
                background: linear-gradient(277.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            78% {
                background: linear-gradient(280.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            79% {
                background: linear-gradient(284.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            80% {
                background: linear-gradient(288deg, #2f3136 0%, #1b1c1d 100%);
            }
            81% {
                background: linear-gradient(291.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            82% {
                background: linear-gradient(295.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            83% {
                background: linear-gradient(298.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            84% {
                background: linear-gradient(302.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            85% {
                background: linear-gradient(306deg, #2f3136 0%, #1b1c1d 100%);
            }
            86% {
                background: linear-gradient(309.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            87% {
                background: linear-gradient(313.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            88% {
                background: linear-gradient(316.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            89% {
                background: linear-gradient(320.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            90% {
                background: linear-gradient(324deg, #2f3136 0%, #1b1c1d 100%);
            }
            91% {
                background: linear-gradient(327.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            92% {
                background: linear-gradient(331.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            93% {
                background: linear-gradient(334.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            94% {
                background: linear-gradient(338.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            95% {
                background: linear-gradient(342deg, #2f3136 0%, #1b1c1d 100%);
            }
            96% {
                background: linear-gradient(345.6deg, #2f3136 0%, #1b1c1d 100%);
            }
            97% {
                background: linear-gradient(349.2deg, #2f3136 0%, #1b1c1d 100%);
            }
            98% {
                background: linear-gradient(352.8deg, #2f3136 0%, #1b1c1d 100%);
            }
            99% {
                background: linear-gradient(356.4deg, #2f3136 0%, #1b1c1d 100%);
            }
            100% {
                background: linear-gradient(360deg, #2f3136 0%, #1b1c1d 100%);
            }
        }
        
        .section .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 90%;
            margin: 0 auto;
        }
        
        h1 {
            color: #d9d9d9;
            clear: both;
            font-size: 4rem;
            margin-top: 0;
        }
        
        sup {
            font-size: 3vh;
            position: absolute;
            top: -0px;
            right: -7%;
            font-weight: 400;
            color: #d9d9d9;
            opacity: 0.8;
        }
        
        h3 {
            clear: both;
            font-size: 1.1rem;
            margin-top: 0;
            position: relative;
            /* text-transform: uppercase; */
            font-weight: 100;
            /* letter-spacing: 10px; */
            /* font-family: 'Montserrat', sans-serif; */
            text-align: center;
            line-height: 1.5rem;
        }
        
        .actions {
            margin-top: 5vh;
        }
        
        .btn {
            background: #d9d9d9;
            color: #1b1c1d;
            text-decoration: none;
            padding: 10px 30px;
            text-align: center;
            margin: 0 10px;
            border-radius: 50px;
            font-weight: bold;
            --webkit-appearance: none;
            border: 0;
        }
        
        .btn.primary {
            background: #f7b339;
        }
        
        h2 {
            clear: both;
            font-size: 4rem;
            margin-top: 0;
            position: relative;
            font-weight: bold;
        }
        
        p {
            max-width: 100%;
            width: 900px;
            text-align: justify;
            font-size: 2rem;
            font-weight: 100;
        }
        
        form .mc-field-group {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            justify-content: flex-end;
        }
        
        form .mc-field-group.flex-col {
            flex-direction: column;
        }
        
        form .mc-field-group label {
            position: relative;
            /* top: 5px; */
            margin-right: 10px;
            margin-top: 0;
            font-size: 3vh;
            line-height: 3.2vh;
            margin-top: 5px;
        }
        
        form .mc-field-group label,
        form .mc-field-group input[type="email"],
        form .mc-field-group input[type="text"],
        form .mc-field-group select {
            padding: 10px 0px;
        }
        
        form .mc-field-group input[type="email"],
        form .mc-field-group input[type="text"],
        form .mc-field-group select {
            font-size: 2.2vh;
            line-height: 2.4vh;
            margin-top: 0px;
            max-width: 90%;
            width: 500px;
            background: transparent;
            border: 0;
            padding: 10px;
            /* border: 2px solid #f7b339; */
            border-bottom: 2px solid #f7b339;
            --webkit-appearance: none;
            appearance: none;
            box-shadow: none;
            color: #d9d9d9;
        }
        
        form .mc-field-group select option {
            color: #000;
        }
        
        form .mc-field-group input:hover,
        form .mc-field-group input:focus {
            outline: 0;
            border-bottom: 2px solid #f7b339;
        }
        
        form .mc-field-group ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        
        form input.button {
            align-self: center;
            outline: 0;
            cursor: pointer;
            font-weight: bold;
        }
        
        form .clear {
            clear: both;
            width: 100%;
            text-align: right;
            margin-top: 4vh;
        }
        
        .section.footer {
            background: url(icon.webp);
        }
        
        p.footer {
            font-weight: 100;
            font-size: 4vh;
            text-align: center;
        }
        
        p.footer.author {
            clear: both;
            font-size: 1.1rem;
            margin-top: 0;
            position: relative;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        @media screen and (max-width: 1024px) {
            p {
                font-size: 1.3rem;
            }
            h2 {
                font-size: 3rem;
                margin-bottom: 1rem;
                text-align: left;
            }
            p.large {
                font-size: 1.1rem;
            }
            form {
                max-width: 100%;
            }
            form .mc-field-group:not(.rowOnSm) {
                flex-direction: column;
            }
            form .mc-field-group label,
            form .mc-field-group input[type="email"],
            form .mc-field-group input[type="text"],
            form .mc-field-group select {
                clear: both;
                width: 100%;
                font-size: .8rem;
                line-height: 1rem;
            }
            form .mc-field-group ul li {
                display: flex;
            }
            form .mc-field-group ul label {
                clear: none;
                line-height: 1;
                padding: 0;
            }
            #mc_embed_signup {
                width: 100%;
            }
            p.footer.author {
                font-size: 0.5rem;
            }
            h3 {
                clear: both;
                font-size: 1.1rem;
                margin-top: 0;
                position: relative;
                text-transform: none;
                font-weight: 200;
                letter-spacing: initial;
                font-family: 'Roboto', sans-serif;
                ;
                text-align: center;
                line-height: 1.5rem;
            }
        }
    </style>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T72XW7" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader"></div>
    <div id="fullpage">
        <div class="section" data-anchor="home">
            <div class="wrapper">
                <img src="icon.webp" alt="Themsells Logo" class="logo" title="Themsells Logo">
                <div style="position: relative;">
                    <h1>Themsells</h1>
                    <sup>&reg;</sup>
                </div>
                <h3>A Place where Shops come to You</h3>
                <div class="actions">
                    <a href="#signup" class="btn primary">Sign Up</a>
                    <a href="#about" class="btn">Learn More</a>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="about">
            <div class="wrapper">
                <h2>What is Themsells?</h2>
                <p>Themsells fuses the concept of E-Commerce with Classifieds. Take it as marrying Amazon with Upwork. It lets the buyer post queries regarding the product/service they require and then the corresponding sellers propose the buyer to get the
                    deal. This way buyer gets to determine from whom to buy depending on the seller rating and profile. A seller can be a company, a shopkeeper or a freelancer.
                </p>
            </div>
        </div>
        <div class="section" data-anchor="why">
            <div class="wrapper">
                <h2>But Why?</h2>
                <p>Right now, the e-commerce market is dominated by the sellers and the buyers are presented with a new platform/website/app each day to buy from. The principal objective of Themsells is to give control to the buyer. Have buyers determine
                    the best seller in the market and this is also going to break the idea of leading and obvious sellers. New sellers would be able to make their way into the market more easily and the one with the best products and services will be
                    able to get more sales.</p>
            </div>
        </div>
        <div class="section" data-anchor="sellers">
            <div class="wrapper">
                <h2>And what about the Sellers?</h2>
                <p class="large">Themsells is going to utilize Escrow payments for maximum security and minimum risk. This way the seller doesn't get paid until the buyer approves, BUT, the buyer has to deposit amount to escrow before the seller mails the product or the
                    freelancer starts working. If the seller has shipped the product and the buyer is still not agreeing to release the payment, the seller can always file a dispute. This way we will interfere between the deals and will resolve the issue.
                    We are going to use cash on delivery payments too, but we are going to let the seller decide whether or not they are comfortable with getting paid through COD. So if they are not, they won't be presented with COD requests.
                </p>
            </div>
        </div>
        <div class="section" data-anchor="signup">
            <div class="wrapper">
                <h2>Interesting?</h2>
                <p class="large">Sign Up using the form below to get notified when we are ready to start.</p>
                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="https://themsells.us4.list-manage.com/subscribe/post?u=54bfbcd97d17ec2f7791c4825&amp;id=f1babea4db" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address
                                </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="e.g. jhondoe@gmail.com">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-NAME">Name
                                </label>
                                <input type="text" value="" name="NAME" class="required" id="mce-NAME" placeholder="e.g. John Doe">
                            </div>
                            <div class="mc-field-group size1of2">
                                <label for="mce-PHONE">Phone Number
                                </label>
                                <input type="text" name="PHONE" class="required" value="" id="mce-PHONE" placeholder="e.g. +11234567">
                            </div>
                            <div class="mc-field-group input-group rowOnSm" style="justify-content: flex-start;">
                                <label>You would like to be a
                                </label>
                                <ul>
                                    <li><input type="radio" value="Buyer" name="PERSON" id="mce-PERSON-0"><label for="mce-PERSON-0">Buyer</label></li>
                                    <li><input type="radio" value="Seller" name="PERSON" id="mce-PERSON-1"><label for="mce-PERSON-1">Seller</label></li>
                                </ul>
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-SOURCE">What made you visit our Website? </label>
                                <select name="SOURCE" class="" id="mce-SOURCE" style="width: 300px; flex-grow: 1;">
                                    <option value="">Please Select One Option</option>
                                    <option value="Search Engine">Search Engine</option>
                                    <option value="Recommendation by a Friend">Recommendation by a Friend</option>
                                    <option value="Business Website e.g. Angel.co">Business Website e.g. Angel.co
                                    </option>
                                    <option value="Other">Other</option>

                                </select>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_54bfbcd97d17ec2f7791c4825_f1babea4db" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn primary"></div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->
            </div>
        </div>
        <div class="section" data-anchor="footer" style="position: relative;">
            <div class="bg" style="position: absolute; top: 0;
            left: 0; right: 0; bottom: 0; opacity: 0.1; z-index: 0; display: flex; align-items: center; justify-content: center;">
                <img src="icon-bg.png" style="max-width: 100%;" />
            </div>
            <div class="wrapper" style="opacity: 1; z-index: 1;">
                <p class="footer">Simplicity is the Ultimate Sophistication</p>
                <p class="footer author">Leonardo da Vinci</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js" integrity="sha256-caNcSA0LvOCX90PTuEbwl+V09xPMca13CJUasl+VCtk=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        new fullpage('#fullpage', {
            //options here
            autoScrolling: true,
            scrollHorizontally: true,
            licenseKey: '',
            anchors: ['home', 'about', 'why', 'sellers', 'signup', 'footer']
        });
    </script>
    <script id="mcjs">
        ! function(c, h, i, m, p) {
            m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
        }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/54bfbcd97d17ec2f7791c4825/1fc26670428254f00782c1a28.js");
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.loader').remove();
        }, false);
    </script>
</body>

</html>